/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    flex-direction: column; /* Center content vertically */
}

html {
    scroll-behavior: smooth;
}

.halal{
    background-color: #991F2E;
    text-align: center;
    color: white;
    margin: 0px;
}

/* Header and Footer Styles */
header, footer {
    text-align: center;
    background-color: #991F2E;
    color: white;
    padding: 10px 0;
    position: relative;
}

header {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 15px;
}

header .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
}

footer {
    text-align: center;
    background-color: #991F2E;
    color: white;
    padding: 5px 0;
    margin-top: 10px;
    position: relative;
}

/* Language Buttons */
.language-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.language-buttons p {
    color: #991F2E;
}

.language-btn-dk, .language-btn-en {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    width: 100px; /* Fixed width */
    height: 40px; /* Fixed height */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center;
}

.language-btn-dk {
    border: 1px solid #991F2E;
    color: #991F2E;
    background-color: transparent;
}

.language-btn-en {
    background-color: #991F2E;
    color: white;
    border: 1px solid #991F2E;
}

aside {
    margin-left: 20px;
}

header .date{
    margin-left: auto;
    margin-top: 20px;
}

header .date p{
    margin: 0;
    color: #991F2E;
}
/* Main Content Styles */
.info-screen {
    width: 100%;
    max-width: 1024px;
    height: 100%;
    max-height: 1366px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1; /* Flex-grow to fill available space */
}

main {
    flex: 1;
    display: flex;
    margin-top: 20px;
}

/* Sidebar Styles */
.categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 20px;
    margin-top: 10px;
}

.category-btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #D18B94; /* Default background color for inactive buttons */
    border: 1px solid transparent;
    border-radius: 18px;
    margin-bottom: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.category-btn.active {
    background-color: #991F2E; /* Change the background color to red */
    color: white; /* Ensure the text color is white for contrast */
}

.horizontal-line{
    background-color: #991F2E;
    width: 1px;
}

/* Info Section Styles */
.info {
    flex: 1;
    text-align: center;
}


.food-cards {
    display: none;
}

.food-cards:target {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.food-card {
    position: relative; /* For positioning child elements */
    margin: 10px;
    padding: 10px;
    border: 1px solid #9A9898;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 150px;
}

.food-cards a{
    color: #991F2E;
    font-family: serif;
}

.food-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.peppers{
    padding-top: 5px;
    width: 30px;
    height: 30px;
}

.btn-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid black;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.price-buffet {
    display: flex;
    justify-content: space-between;
}

.buffet-item {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: center;
    border-right: 1px solid #ccc;
}


.buffet-item p  {
    margin: 0;
}

/* .buffet-item h1 {
    font-family: serif;
} */

.buffet-item:last-child {
    border-right: none;
}


/* Add padding to the top of the target sections */
#meat, #salads, #pizza, #sides {
    padding-top: 50px; /* Adjust this value based on the height of the .halal element */
    margin-top: -50px; /* Negative margin to offset the padding */
}


/* Responsive Styles */
@media only screen and (max-width: 1024px) and (max-height: 1366px) {
    .info-screen {
        width: 100%;
        height: 100%;
    }
}


